C:\Users\90542\source\repos\Satış2\Satış2\bin\Debug\Satış2.exe.config
C:\Users\90542\source\repos\Satış2\Satış2\bin\Debug\Satış2.exe
C:\Users\90542\source\repos\Satış2\Satış2\bin\Debug\Satış2.pdb
C:\Users\90542\source\repos\Satış2\Satış2\obj\Debug\Satış2.csproj.AssemblyReference.cache
C:\Users\90542\source\repos\Satış2\Satış2\obj\Debug\Satış2.csproj.SuggestedBindingRedirects.cache
C:\Users\90542\source\repos\Satış2\Satış2\obj\Debug\Satış2.FrmMüşteriEkle.resources
C:\Users\90542\source\repos\Satış2\Satış2\obj\Debug\Satış2.FrmSatış.resources
C:\Users\90542\source\repos\Satış2\Satış2\obj\Debug\Satış2.Properties.Resources.resources
C:\Users\90542\source\repos\Satış2\Satış2\obj\Debug\Satış2.csproj.GenerateResource.cache
C:\Users\90542\source\repos\Satış2\Satış2\obj\Debug\Satış2.csproj.CoreCompileInputs.cache
C:\Users\90542\source\repos\Satış2\Satış2\obj\Debug\Satış2.exe
C:\Users\90542\source\repos\Satış2\Satış2\obj\Debug\Satış2.pdb
C:\Users\90542\source\repos\Satış2\Satış2\obj\Debug\Satış2.Form1.resources
C:\Users\90542\source\repos\Satış2\Satış2\obj\Debug\Satış2.frmMüşteriListele.resources
C:\Users\90542\source\repos\Satış2\Satış2\obj\Debug\Satış2.frmKategori.resources
C:\Users\90542\source\repos\Satış2\Satış2\obj\Debug\Satış2.frmMarka.resources
C:\Users\90542\source\repos\Satış2\Satış2\obj\Debug\Satış2.frmÜrünEkle.resources
C:\Users\90542\source\repos\Satış2\Satış2\obj\Debug\Satış2.frmÜrünListele.resources
C:\Users\90542\source\repos\Satış2\Satış2\obj\Debug\Satış2.frmSatışListele.resources
